
VITE_USERIDADMIN=63700ec8334adfdf75234ada
VITE_APILOGIN=http://localhost:3000/api/auth/login
VITE_APISINGNUP=http://localhost:3000/api/auth/signup
VITE_APINOUVEAUTE=http://localhost:3000/api/nouveaute
VITE_APIPROFIL=http://localhost:3000/api/profil
VITE_APIPROMO=http://localhost:3000/api/promo
VITE_APIREPLIQUE=http://localhost:3000/api/replique
VITE_APICOLLECTION=http://localhost:3000/api/collection
VITE_APIAVIS=http://localhost:3000/api/avis
VITE_APIAUTRE=http://localhost:3000/api/autre
VITE_APILIVRAISON=http://localhost:3000/api/livraison